{
    "barcodes": {
        "current": {
            "sku": 510,
            "fixture": 34,
            "bin": 57
        },
        "prefix": {
            "fixture": {
                "leading": "4",
                "group": "99999",
                "itemFiller": "0"
            },
            "bin": {
                "leading": "4",
                "group": "95000",
                "itemFiller": "0"
            },
            "sku": {
                "leading": "4",
                "group": "10000",
                "itemFiller": "0"
            }
        }
    },
    "realm": {
        "appID": "jittmate-zhrrc"
    },
    "productImages": {
        "imageRoot": "/media/bobby/jitt-mate/jitt-mate/products",
        "removeBGSuffix": "-removebg-preview.png"
    },
    "filesystem": {
        "fsRoot": "/media/bobby/jitt-mate/jitt-mate",
        "downloadsFolder": "/home/bobby/Downloads"
    },
    "labels": {
        "output": "/home/bobby/Downloads/skus.csv",
        "excel": "/home/bobby/Downloads/skus.xlsx"
    },
    "missingRemoveBG": "/home/bobby/Desktop/missing-remove-bg",
    "UI": {
        "button": {
            "icon&label": [
                "icon",
                "label"
            ]
        }
    },
    "localForage": {
        "description": "JITT UI settings",
        "name": "jitt-matt-forager",
        "version": 1
    },
    "menus": {
        "leftDrawer": {
            "classification": {
                "classes": "bg-rose-500 text-white border-black",
                "itemClasses": "bg-rose-200 text-black border-black",
                "subMenus": ["hashTag", "mercariCategory", "mercariSubCategory", "mercariSubSubCategory", "mercariCategories", "classifier"]
            },
            "fileSystem": {
                "classes": "bg-amber-500 text-white border-black",
                "itemClasses": "bg-amber-200 text-black border-black",
                "subMenus": ["productImage"]
            },
            "branding": {
                "classes": "bg-yellow-500 text-black border-black",
                "itemClasses": "bg-yellow-200 text-black border-black",
                "subMenus": ["mercariBrand", "brand", "productLine"]
            },
            "inventory": {
                "classes": "bg-lime-500 text-black border-black",
                "itemClasses": "bg-lime-200 text-black border-black",
                "subMenus": ["locationSegment", "sku"]
            },
            "productInfo": {
                "classes": "bg-sky-500 text-white border-black",
                "itemClasses": "bg-sky-200 text-black border-black",
                "subMenus": ["rn", "product"]
            }
        }
    }
}
